{
  "name": "crowdfunding",
  "version": "0.1.0",
  "description": "CKB JavaScript Smart Contract project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-all.js",
    "build:contract": "node scripts/build-contract.js",
    "build:shared": "pnpm --filter shared run build",
    "test": "node scripts/build-all.js && pnpm build:shared && jest",
    "add-contract": "node scripts/add-contract.js",
    "deploy": "node scripts/build-all.js && node scripts/deploy.js",
    "clean": "rimraf artifacts/dist",
    "format": "prettier --write .",
    "example": "pnpm build:shared && cd examples && pnpm i && pnpm run all",
    "app:dev": "cd app && pnpm dev",
    "app:build": "cd app && pnpm build",
    "app:start": "cd app && pnpm start"
  },
  "dependencies": {
    "@ckb-js-std/bindings": "~1.0.0",
    "@ckb-js-std/core": "~1.0.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "shared": "workspace:*",
    "artifacts": "workspace:*",
    "@ckb-ccc/core": "1.12.2",
    "@types/jest": "~29.5.14",
    "@types/node": "~22.13.8",
    "ckb-testtool": "1.0.5",
    "esbuild": "~0.25.8",
    "jest": "~29.7.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "ts-jest": "~29.2.6",
    "typescript": "~5.8.2"
  }
}